<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mooncheese about</title>

  <style>
    /* --- Base --- */
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
      background: #fafafa;
      color: #333;
      line-height: 1.5;
      text-transform: lowercase;
      text-align: center;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* --- Wrapper --- */
    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }

    /* --- Logo --- */
    .site-logo {
      display: block;
      max-width: 300px;
      width: auto;
      height: auto;
      margin: 0 auto 1rem auto;
    }

    /* --- Navigation --- */
    nav {
      font-size: 0.9rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;
    }

    nav a {
      margin-right: 1rem;
    }

    /* --- About Content --- */
    h1 {
      margin-bottom: 0.5rem;
    }

    p {
      max-width: 700px;
      margin: 0.5rem auto 1.5rem auto;
      text-align: left;
    }

    /* Optional image styling */
    .about-image {
      max-width: 400px;
      width: 100%;
      height: auto;
      border-radius: 4px;
      margin: 1rem auto;
      display: block;
    }

    /* --- Footer --- */
    footer {
      margin-top: 3rem;
      font-size: 0.75rem;
      color: #777;
      border-top: 1px solid #ddd;
      padding-top: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="https://mooncheese.neocities.org/logo.png" alt="mooncheese logo" class="site-logo">

    <nav>
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="gallery.html">gallery</a>
      <a href="contact.html">contact</a>
    </nav>

    <h1>about</h1>
    <p>hi, i'm cait. i love playing around with cheap film cameras and capturing moments in analog. all of my images are developed & processed by me in my attic darkroom. i enjoy the tactile experience of film and the little surprises that come with every roll.</p>

    <p>this site, mooncheese, is my little corner to share my work, document my experiments, and connect with anyone who appreciates the imperfect charm of film photography.</p>

    <img src="photos/film-camera.jpg" alt="film camera" class="about-image">

    <footer>
      last updated: dec 2025<br>
      © cait
    </footer>
  </div>
</body>
</html>
