<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mooncheese contact</title>

  <style>
    /* --- Base --- */
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
      background: #fafafa;
      color: #333;
      line-height: 1.5;
      text-transform: lowercase;
      text-align: center;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* --- Wrapper --- */
    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }

    /* --- Logo --- */
    .site-logo {
      display: block;
      max-width: 300px;
      width: auto;
      height: auto;
      margin: 0 auto 1rem auto;
    }

    /* --- Navigation --- */
    nav {
      font-size: 0.9rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;
    }

    nav a {
      margin-right: 1rem;
    }

    /* --- Form --- */
    form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: left;
    }

    label {
      font-size: 0.9rem;
      margin-bottom: 0.25rem;
      display: block;
    }

    input, textarea {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: #fff;
    }

    textarea {
      resize: vertical;
      min-height: 120px;
    }

    button {
      padding: 0.6rem 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      background: #333;
      color: #fff;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    button:hover {
      background: #555;
    }

    /* --- Footer --- */
    footer {
      margin-top: 3rem;
      font-size: 0.75rem;
      color: #777;
      border-top: 1px solid #ddd;
      padding-top: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="https://mooncheese.neocities.org/logo.png" alt="mooncheese logo" class="site-logo">

    <nav>
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="gallery.html">gallery</a>
      <a href="contact.html">contact</a>
    </nav>

    <h1>contact</h1>
    <p>feel free to reach out with questions, comments, or just to say hi.</p>

    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <label for="name">name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">message</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">send</button>
    </form>

    <footer>
      last updated: dec 2025<br>
      © cait
    </footer>
  </div>
</body>
</html>
