<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mooncheese</title>

  <!-- GLightbox CSS -->
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet">

  <style>
    /* --- Base --- */
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
      background: ##3f3f3f;
      color: #333;
      line-height: 1.5;
      text-transform: lowercase;
      text-align: center;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* --- Wrapper --- */
    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }

    /* --- Logo --- */
    .site-logo {
      display: block;
      max-width: 300px;
      width: auto;
      height: auto;
      margin: 0 auto 1rem auto;
    }

    /* --- Navigation --- */
    nav {
      font-size: 0.9rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;
    }

    nav a {
      margin-right: 1rem;
    }

    /* --- Latest Work Section --- */
    .latest-work .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      justify-items: center;
      margin-bottom: 2rem;
    }

    .latest-work .thumb {
      width: 100%;
      max-width: 300px;
      aspect-ratio: 1 / 1; /* square thumbnails */
      overflow: hidden;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .latest-work .thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .latest-work .thumb:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    /* --- Footer --- */
    footer {
      margin-top: 3rem;
      font-size: 0.75rem;
      color: #777;
      border-top: 1px solid #ddd;
      padding-top: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="https://mooncheese.neocities.org/logo.png" alt="mooncheese logo" class="site-logo">

    <nav>
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="gallery.html">gallery</a>
      <a href="contact.html">contact</a>
    </nav>

    <h1>hi, i'm cait.</h1>
    <p>i play around with cheap film cameras. everything is developed & processed in my attic darkroom.</p>

    <!-- --- Latest Work Section --- -->
    <section class="latest-work">
      <h2>Latest Work</h2>
      <div class="gallery">
        <a href="photos/2025-04-12-0044.jpg" class="glightbox thumb">
          <img src="photos/thumbs/2025-04-12-0044.jpg" alt="2025-04-12-0044" loading="lazy">
        </a>
        <a href="photos/2025-04-12-0048.jpg" class="glightbox thumb">
          <img src="photos/thumbs/2025-04-12-0048.jpg" alt="2025-04-12-0048" loading="lazy">
        </a>
        <a href="photos/2025-04-12-0036.jpg" class="glightbox thumb">
          <img src="photos/thumbs/2025-04-12-0036.jpg" alt="2025-04-12-0036" loading="lazy">
        </a>        
        <a href="photos/2025-03-29-0060.jpg" class="glightbox thumb">
          <img src="photos/thumbs/2025-03-29-0060.jpg" alt="2025-03-29-0060" loading="lazy">
        </a>
        <a href="photos/2025-03-27-0053.jpg" class="glightbox thumb">
          <img src="photos/thumbs/2025-03-27-0053.jpg" alt="2025-03-27-0053" loading="lazy">
        </a>
        <!-- Add more thumbnails as needed -->
      </div>
      <p><a href="gallery.html">&rarr; View Full Gallery</a></p>
    </section>

    <footer>
      last updated: dec 2025<br>
      © cait
    </footer>
  </div>

  <!-- GLightbox JS -->
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
  <script>
    const lightbox = GLightbox({
      selector: '.glightbox',
      loop: true,
      descPosition: 'none'
    });
  </script>
</body>
</html>
